<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/94fb0770e8.js"
      crossorigin="anonymous"
    ></script>

    <link href="assets/css/style.css" rel="stylesheet" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="header-top">
        <div class="container">
          <a class="logo" href="/"
            ><img src="assets/images/logo.png" alt="logo-image"
          /></a>
          <div class="header-info-block">
            <div class="header-info">
              <div class="header-info-item">
                <span class="header-icon"
                  ><img src="assets/images/phone-icon.png" alt="#"
                /></span>
                <span class="header-icon-info"
                  ><a href="tel:800 123 456">800 123 456</a></span
                >
              </div>
              <div class="header-info-item">
                <span class="header-icon"
                  ><i class="fa fa-envelope" aria-hidden="true"></i
                ></span>
                <span class="header-icon-info"
                  ><a href="mailto:info@yoursite.com"
                    >info@Lifecare.com</a
                  ></span
                >
              </div>
              <div class="header-info-item">
                <span class="header-icon"
                  ><i class="fa fa-clock-o" aria-hidden="true"></i
                ></span>
                <span class="header-icon-info"
                  ><a href="/">Daily: 7:00am - 8:00pm</a></span
                >
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-bottom">
        <div class="container">
          <nav id="nav-menu">
            <button onclick="openMenu()" class="menubtn">
              <i class="fa fa-bars"></i>
            </button>
            <ul id="menu" class="menu">
              <button onclick="closeMenu()" class="closebtn">
                <i class="fa fa-times"></i>
              </button>
              <li><a href="#intro">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#service">Services</a></li>
              <li><a href="#doctors">Doctors</a></li>
              <li><a href="#price">Price</a></li>
              <li><a href="#testimonials">Testimonials</a></li>
              <li><a href="#getintouch">Contact</a></li>
            </ul>
          </nav>
          <div class="serch-bar">
            <div class="search-input">
              <input type="text" placeholder="Search" />
              <span class="input-search-btn">
                <button>
                  <i class="fa fa-search" aria-hidden="true"></i>
                </button>
              </span>
            </div>
          </div>
        </div>
      </div>
    </header>
    
  </body>
</html>
